sitename = evLinx
maxsize = 10240000
cleanup-every-minutes = 5
maxexpiry = 86400
force-random-filename = true
# allowhotlink = false
# siteurl = "http://linx.einverne.info"
# filespath = ""
# metapath = ""
# authfile = "/path/to/authfile"
